<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <header>

        <img class="gatito" src="gato.png" alt="imagem do gatito cozinerito">
        <div class="fitness">
            <h1>RECEITAS</h1>
        
        </div>
        <img class="gatito" src="gato(1).png" alt="imagem do gatito cozinerito">
    </header>
 <main>
    <h2>Confira aqui as receitas de sobremesas do Gatito Cozinerito</h2>
        <section class="container">
            <div class="receitas">
                <a href="receita.html"> Sobremesas</a>
            </div>
            <div class="receitas">
                <a href="receitafit.html"> Sobremesas Fitness</a>
            </div>
             
           
        
        </section>
    </main>

</body>

</html>